[gd_scene load_steps=22 format=3 uid="uid://bs2tn5bydjdxm"]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://t3du4uam21j6" path="res://scripts/camera_controller.gd" id="2_camera"]
[ext_resource type="Script" uid="uid://bnko0ee6d1yi7" path="res://scripts/enemy_spawner.gd" id="3_spawner"]
[ext_resource type="Script" uid="uid://rywx0rajx532" path="res://scripts/ui_controller.gd" id="4_ui"]
[ext_resource type="Script" uid="uid://bmwjifaf0troi" path="res://scripts/death_zone.gd" id="5_death"]
[ext_resource type="Script" uid="uid://u1b40u52v4k4" path="res://scripts/controls_overlay.gd" id="6_controls"]
[ext_resource type="PackedScene" path="res://scenes/enemies/slime.tscn" id="7_monster"]
[ext_resource type="Texture2D" path="res://assets/sprites/background/castle/bg-layer1.png" id="bg1"]
[ext_resource type="Texture2D" path="res://assets/sprites/background/castle/bg-layer2.png" id="bg2"]
[ext_resource type="Texture2D" path="res://assets/sprites/background/castle/bg-layer3a.png" id="bg3"]
[ext_resource type="Texture2D" path="res://assets/sprites/background/castle/bg-layer4.png" id="bg4"]
[ext_resource type="Texture2D" path="res://assets/sprites/background/castle/bg-layer5.png" id="bg5"]
[ext_resource type="Texture2D" path="res://assets/sprites/tiles/castle-tileset.png" id="tileset"]
[ext_resource type="Texture2D" path="res://assets/downloads/castle_extracted/Anim/light-01.png" id="light1"]
[ext_resource type="Texture2D" path="res://assets/downloads/castle_extracted/Anim/light-02.png" id="light2"]
[ext_resource type="Texture2D" path="res://assets/downloads/castle_extracted/Anim/light-03.png" id="light3"]
[ext_resource type="Texture2D" path="res://assets/downloads/castle_extracted/Anim/torch-A-01.png" id="torchA"]
[ext_resource type="Texture2D" path="res://assets/downloads/castle_extracted/Anim/torch-B-01.png" id="torchB"]
[ext_resource type="Texture2D" path="res://assets/downloads/castle_extracted/Anim/torch-C-01.png" id="torchC"]
[ext_resource type="Texture2D" path="res://assets/downloads/castle_extracted/Anim/diamond-01.png" id="diamond"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(2000, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ceiling"]
size = Vector2(2000, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(50, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat200"]
size = Vector2(200, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat180"]
size = Vector2(180, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat160"]
size = Vector2(160, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat150"]
size = Vector2(150, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_death"]
size = Vector2(2000, 50)

[node name="Main" type="Node2D"]

[node name="Background" type="ParallaxBackground" parent="."]
layer = -1

[node name="Layer1" type="ParallaxLayer" parent="Background"]
motion_offset = Vector2(0, 84)
motion_mirroring = Vector2(426, 0)
motion_scale = Vector2(0.1, 0.1)

[node name="Sprite1" type="Sprite2D" parent="Background/Layer1"]
texture = ExtResource("bg1")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 426, 384)

[node name="Sprite1b" type="Sprite2D" parent="Background/Layer1"]
texture = ExtResource("bg1")
position = Vector2(426, 0)
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 426, 384)

[node name="Layer2" type="ParallaxLayer" parent="Background"]
motion_offset = Vector2(0, 84)
motion_mirroring = Vector2(426, 0)
motion_scale = Vector2(0.2, 0.2)

[node name="Sprite2" type="Sprite2D" parent="Background/Layer2"]
texture = ExtResource("bg2")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 426, 384)

[node name="Sprite2b" type="Sprite2D" parent="Background/Layer2"]
texture = ExtResource("bg2")
position = Vector2(426, 0)
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 426, 384)

[node name="Layer3" type="ParallaxLayer" parent="Background"]
motion_offset = Vector2(0, 84)
motion_mirroring = Vector2(426, 0)
motion_scale = Vector2(0.4, 0.4)

[node name="Sprite3" type="Sprite2D" parent="Background/Layer3"]
texture = ExtResource("bg3")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 426, 384)

[node name="Sprite3b" type="Sprite2D" parent="Background/Layer3"]
texture = ExtResource("bg3")
position = Vector2(426, 0)
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 426, 384)

[node name="Layer4" type="ParallaxLayer" parent="Background"]
motion_offset = Vector2(0, 84)
motion_mirroring = Vector2(426, 0)
motion_scale = Vector2(0.6, 0.6)

[node name="Sprite4" type="Sprite2D" parent="Background/Layer4"]
texture = ExtResource("bg4")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 426, 384)

[node name="Sprite4b" type="Sprite2D" parent="Background/Layer4"]
texture = ExtResource("bg4")
position = Vector2(426, 0)
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 426, 384)

[node name="Layer5" type="ParallaxLayer" parent="Background"]
motion_offset = Vector2(0, 84)
motion_mirroring = Vector2(426, 0)
motion_scale = Vector2(0.8, 0.8)

[node name="Sprite5" type="Sprite2D" parent="Background/Layer5"]
texture = ExtResource("bg5")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 426, 384)

[node name="Sprite5b" type="Sprite2D" parent="Background/Layer5"]
texture = ExtResource("bg5")
position = Vector2(426, 0)
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 426, 384)

[node name="World" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="World"]
position = Vector2(0, -50)
script = ExtResource("2_camera")
boundary_rect = Rect2(-385, -200, 770, 400)

[node name="Ground" type="StaticBody2D" parent="World"]
position = Vector2(0, 300)
collision_layer = 4
collision_mask = 0

[node name="GroundVisual" type="Sprite2D" parent="World/Ground"]
position = Vector2(0, -25)
texture = ExtResource("tileset")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2000, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="Ceiling" type="StaticBody2D" parent="World"]
position = Vector2(0, -200)
collision_layer = 4
collision_mask = 0

[node name="CeilingVisual" type="Sprite2D" parent="World/Ceiling"]
position = Vector2(-1000, -75)
texture = ExtResource("tileset")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2000, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Ceiling"]
shape = SubResource("RectangleShape2D_ceiling")

[node name="LeftWall" type="StaticBody2D" parent="World"]
position = Vector2(-1025, 50)
collision_layer = 4
collision_mask = 0

[node name="LeftWallVisual" type="Sprite2D" parent="World/LeftWall"]
position = Vector2(0, -250)
texture = ExtResource("tileset")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 50, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/LeftWall"]
shape = SubResource("RectangleShape2D_wall")

[node name="RightWall" type="StaticBody2D" parent="World"]
position = Vector2(1025, 50)
collision_layer = 4
collision_mask = 0

[node name="RightWallVisual" type="Sprite2D" parent="World/RightWall"]
position = Vector2(-50, -250)
texture = ExtResource("tileset")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 50, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/RightWall"]
shape = SubResource("RectangleShape2D_wall")

[node name="Platform_L1_1" type="StaticBody2D" parent="World"]
position = Vector2(-700, 208)
collision_layer = 4
collision_mask = 0

[node name="Visual" type="Sprite2D" parent="World/Platform_L1_1"]
position = Vector2(0, -12)
texture = ExtResource("tileset")
centered = true
region_enabled = true
region_rect = Rect2(0, 0, 180, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Platform_L1_1"]
shape = SubResource("RectangleShape2D_plat180")

[node name="Platform_L1_2" type="StaticBody2D" parent="World"]
position = Vector2(-300, 208)
collision_layer = 4
collision_mask = 0

[node name="Visual" type="Sprite2D" parent="World/Platform_L1_2"]
position = Vector2(0, -12)
texture = ExtResource("tileset")
centered = true
region_enabled = true
region_rect = Rect2(0, 0, 150, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Platform_L1_2"]
shape = SubResource("RectangleShape2D_plat150")

[node name="Platform_L1_3" type="StaticBody2D" parent="World"]
position = Vector2(100, 208)
collision_layer = 4
collision_mask = 0

[node name="Visual" type="Sprite2D" parent="World/Platform_L1_3"]
position = Vector2(0, -12)
texture = ExtResource("tileset")
centered = true
region_enabled = true
region_rect = Rect2(0, 0, 200, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Platform_L1_3"]
shape = SubResource("RectangleShape2D_plat200")

[node name="Platform_L1_4" type="StaticBody2D" parent="World"]
position = Vector2(450, 208)
collision_layer = 4
collision_mask = 0

[node name="Visual" type="Sprite2D" parent="World/Platform_L1_4"]
position = Vector2(0, -12)
texture = ExtResource("tileset")
centered = true
region_enabled = true
region_rect = Rect2(0, 0, 160, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Platform_L1_4"]
shape = SubResource("RectangleShape2D_plat160")

[node name="Platform_L1_5" type="StaticBody2D" parent="World"]
position = Vector2(750, 208)
collision_layer = 4
collision_mask = 0

[node name="Visual" type="Sprite2D" parent="World/Platform_L1_5"]
position = Vector2(0, -12)
texture = ExtResource("tileset")
centered = true
region_enabled = true
region_rect = Rect2(0, 0, 180, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Platform_L1_5"]
shape = SubResource("RectangleShape2D_plat180")

[node name="Platform_L2_1" type="StaticBody2D" parent="World"]
position = Vector2(-500, 133)
collision_layer = 4
collision_mask = 0

[node name="Visual" type="Sprite2D" parent="World/Platform_L2_1"]
position = Vector2(0, -12)
texture = ExtResource("tileset")
centered = true
region_enabled = true
region_rect = Rect2(0, 0, 200, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Platform_L2_1"]
shape = SubResource("RectangleShape2D_plat200")

[node name="Platform_L2_2" type="StaticBody2D" parent="World"]
position = Vector2(0, 133)
collision_layer = 4
collision_mask = 0

[node name="Visual" type="Sprite2D" parent="World/Platform_L2_2"]
position = Vector2(0, -12)
texture = ExtResource("tileset")
centered = true
region_enabled = true
region_rect = Rect2(0, 0, 180, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Platform_L2_2"]
shape = SubResource("RectangleShape2D_plat180")

[node name="Platform_L2_3" type="StaticBody2D" parent="World"]
position = Vector2(500, 133)
collision_layer = 4
collision_mask = 0

[node name="Visual" type="Sprite2D" parent="World/Platform_L2_3"]
position = Vector2(0, -12)
texture = ExtResource("tileset")
centered = true
region_enabled = true
region_rect = Rect2(0, 0, 160, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Platform_L2_3"]
shape = SubResource("RectangleShape2D_plat160")

[node name="Platform_L3_1" type="StaticBody2D" parent="World"]
position = Vector2(-250, 58)
collision_layer = 4
collision_mask = 0

[node name="Visual" type="Sprite2D" parent="World/Platform_L3_1"]
position = Vector2(0, -12)
texture = ExtResource("tileset")
centered = true
region_enabled = true
region_rect = Rect2(0, 0, 160, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Platform_L3_1"]
shape = SubResource("RectangleShape2D_plat160")

[node name="Platform_L3_2" type="StaticBody2D" parent="World"]
position = Vector2(250, 58)
collision_layer = 4
collision_mask = 0

[node name="Visual" type="Sprite2D" parent="World/Platform_L3_2"]
position = Vector2(0, -12)
texture = ExtResource("tileset")
centered = true
region_enabled = true
region_rect = Rect2(0, 0, 200, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Platform_L3_2"]
shape = SubResource("RectangleShape2D_plat200")

[node name="Decorations" type="Node2D" parent="World"]

[node name="Chandelier1" type="Sprite2D" parent="World/Decorations"]
position = Vector2(-600, -170)
texture = ExtResource("light1")
scale = Vector2(2, 2)

[node name="Chandelier2" type="Sprite2D" parent="World/Decorations"]
position = Vector2(-100, -175)
texture = ExtResource("light2")
scale = Vector2(2, 2)

[node name="Chandelier3" type="Sprite2D" parent="World/Decorations"]
position = Vector2(400, -170)
texture = ExtResource("light3")
scale = Vector2(2, 2)

[node name="Chandelier4" type="Sprite2D" parent="World/Decorations"]
position = Vector2(800, -175)
texture = ExtResource("light1")
scale = Vector2(2, 2)

[node name="Torch_L1" type="Sprite2D" parent="World/Decorations"]
position = Vector2(-990, 150)
texture = ExtResource("torchA")
scale = Vector2(2, 2)

[node name="Torch_L2" type="Sprite2D" parent="World/Decorations"]
position = Vector2(-990, 250)
texture = ExtResource("torchB")
scale = Vector2(2, 2)

[node name="Torch_R1" type="Sprite2D" parent="World/Decorations"]
position = Vector2(990, 150)
texture = ExtResource("torchC")
scale = Vector2(2, 2)

[node name="Torch_R2" type="Sprite2D" parent="World/Decorations"]
position = Vector2(990, 250)
texture = ExtResource("torchA")
scale = Vector2(2, 2)

[node name="Diamond1" type="Sprite2D" parent="World/Decorations"]
position = Vector2(-400, -160)
texture = ExtResource("diamond")
scale = Vector2(1.5, 1.5)

[node name="Diamond2" type="Sprite2D" parent="World/Decorations"]
position = Vector2(600, -165)
texture = ExtResource("diamond")
scale = Vector2(1.5, 1.5)

[node name="Player" parent="World" instance=ExtResource("1_player")]

[node name="EnemySpawner" type="Node2D" parent="World"]
script = ExtResource("3_spawner")
enemy_scenes = Array[PackedScene]([ExtResource("7_monster")])
max_enemies = 11
one_time_spawn = true

[node name="Spawn_G1" type="Marker2D" parent="World/EnemySpawner"]
position = Vector2(-700, 259)

[node name="Spawn_G2" type="Marker2D" parent="World/EnemySpawner"]
position = Vector2(-300, 259)

[node name="Spawn_G3" type="Marker2D" parent="World/EnemySpawner"]
position = Vector2(0, 259)

[node name="Spawn_G4" type="Marker2D" parent="World/EnemySpawner"]
position = Vector2(300, 259)

[node name="Spawn_G5" type="Marker2D" parent="World/EnemySpawner"]
position = Vector2(700, 259)

[node name="Spawn_P1" type="Marker2D" parent="World/EnemySpawner"]
position = Vector2(-700, 192)

[node name="Spawn_P2" type="Marker2D" parent="World/EnemySpawner"]
position = Vector2(100, 192)

[node name="Spawn_P3" type="Marker2D" parent="World/EnemySpawner"]
position = Vector2(750, 192)

[node name="Spawn_P4" type="Marker2D" parent="World/EnemySpawner"]
position = Vector2(-500, 117)

[node name="Spawn_P5" type="Marker2D" parent="World/EnemySpawner"]
position = Vector2(500, 117)

[node name="Spawn_P6" type="Marker2D" parent="World/EnemySpawner"]
position = Vector2(250, 42)

[node name="DeathZone" type="Area2D" parent="World"]
position = Vector2(0, 500)
collision_layer = 256
script = ExtResource("5_death")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/DeathZone"]
shape = SubResource("RectangleShape2D_death")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("4_ui")

[node name="HealthBar" type="ProgressBar" parent="UI"]
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 40.0
value = 100.0

[node name="WeaponLabel" type="Label" parent="UI"]
offset_left = 20.0
offset_top = 50.0
offset_right = 200.0
offset_bottom = 80.0
text = "Weapon: Sword"

[node name="ScoreLabel" type="Label" parent="UI"]
offset_left = 1060.0
offset_top = 20.0
offset_right = 1260.0
offset_bottom = 50.0
text = "Score: 0"
horizontal_alignment = 2

[node name="HelpButton" type="Button" parent="UI"]
offset_left = 1180.0
offset_top = 60.0
offset_right = 1260.0
offset_bottom = 90.0
text = "? 帮助"

[node name="KeyDisplay" type="Label" parent="UI"]
visible = false
offset_left = 20.0
offset_top = 680.0
offset_right = 320.0
offset_bottom = 720.0
text = "按键："

[node name="ControlsOverlay" type="PanelContainer" parent="UI"]
visible = false
offset_left = 1050.0
offset_top = 100.0
offset_right = 1260.0
offset_bottom = 700.0
script = ExtResource("6_controls")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ControlsOverlay"]
layout_mode = 2
