[gd_scene load_steps=24 format=3 uid="uid://player_scene"]

[ext_resource type="Script" path="res://scripts/resources/player_stats.gd" id="1_stats"]
[ext_resource type="Resource" path="res://resources/player_stats.tres" id="3_stats_config"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="2_player"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/knight/knight-idle.png" id="idle_sheet"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/knight/knight-run.png" id="run_sheet"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/knight/knight-jump.png" id="jump_sheet"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/knight/knight-hurt.png" id="hurt_sheet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(28, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle1"]
atlas = ExtResource("idle_sheet")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle2"]
atlas = ExtResource("idle_sheet")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle3"]
atlas = ExtResource("idle_sheet")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle4"]
atlas = ExtResource("idle_sheet")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_run1"]
atlas = ExtResource("run_sheet")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_run2"]
atlas = ExtResource("run_sheet")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_run3"]
atlas = ExtResource("run_sheet")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_run4"]
atlas = ExtResource("run_sheet")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_run5"]
atlas = ExtResource("run_sheet")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_run6"]
atlas = ExtResource("run_sheet")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump1"]
atlas = ExtResource("jump_sheet")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jump2"]
atlas = ExtResource("jump_sheet")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hurt1"]
atlas = ExtResource("hurt_sheet")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hurt2"]
atlas = ExtResource("hurt_sheet")
region = Rect2(128, 0, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle4")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_run1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run6")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jump2")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hurt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hurt2")
}],
"loop": false,
"name": &"Hurt",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 6
script = ExtResource("2_player")
stats = ExtResource("3_stats_config")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
offset = Vector2(0, -16)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_player")
animation = &"Idle"

[node name="WeaponPivot" type="Node2D" parent="."]
position = Vector2(32, 0)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_player")
